# SustainabilityApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/redfox/planetpulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: under_fifty_list.json
app/src/main/java/dev/redfox/planetpulse/: GetStartedActivity.kt  MainActivity.kt  QuestionsActivity.kt
app/src/main/java/dev/redfox/planetpulse/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/dev/redfox/planetpulse/ui/: CarbonCalculatorFragment.kt  CustomVideoView.kt  DashboardFragment.kt  GptFragment.kt  RewardFragment.kt  ShopFragment.kt  ShopItem.kt  TipsFragment.kt
app/src/main/java/dev/redfox/planetpulse/ui/question/: Step1Fragment.kt  Step2Fragment.kt  Step3Fragment.kt  Step4Fragment.kt  Step5Fragment.kt
app/src/main/java/dev/redfox/planetpulse/utils/: Constants.kt
app/src/main/res/drawable/: baseline_light_24.xml  btn_forward.xml  btn_sback.xml  btn_started.xml  gradient_drawable.xml  rounded_background.xml  welcome_card_gradient.xml
app/src/main/res/layout/: activity_get_started.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_questions.xml  activity_sign_up.xml  dialog_log_activity.xml  fragment_carbon_calculator.xml  fragment_dashboard.xml  fragment_gpt.xml  fragment_reward.xml  fragment_shop.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml  fragment_step5.xml  fragment_tips.xml  gpt_left_item_layout.xml  gpt_right_item_layout.xml  item_shop.xml  tips_card_layout.xml
app/src/main/res/menu/: bottom_nav.xml  question_menu.xml
app/src/main/res/navigation/: navigation.xml  question_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/redfox/planetpulse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
